1 	一 	1 	one (いち, ichi, 一) 	42 	50 	七三丈不丘世
2 	丨 	1 	line, stick (ぼう, bō, 棒) 	21 		中
3 	丶 	1 	dot (てん, ten, 点) 	10 		丸主
4 	丿 	1 	bend, possessive particle no (の, no, ノ) 	33 		久之乎
5 	乙 (乚) 	1 	second, latter (おつ, otsu, 乙) 	42 		九也
6 	亅 	1 	hook, hooked stick (はねぼう, hanebō, 撥棒) 	19 		了事
7 	二 	2 	two (に, ni, 二) 	29 		五井些亞
8 	亠 	2 	pot lid (なべぶた, nabebuta, 鍋蓋) 	38 		亡交京
9 	人 (亻,𠆢) 	2 	human (ひと, hito, 人) 	794 	83 	仁休位今 	Top 25%
10 	儿 	2 	legs, human underneath (にんにょう, ninnyō, 人繞) 	52 		兄元
11 	入 (𠆢) 	2 	enter (いる, iru, 入) 	28 		入全兩
12 	八 (ハ) 	2 	eight, eight-head (はちがしら, hachigashira, 八頭) 	44 		公六共兵
13 	冂 	2 	inverted box, window frame (まきがまえ, makigamae, 牧構) 	50 		内再
14 	冖 	2 	cover, wa crown (わかんむり, wakanmuri, ワ冠) 	30 		冗冠
15 	冫 	2 	ice, 2-stroke water (にすい, nisui, 二水) 	115 		冬冶冷凍
16 	几 	2 	desk (つくえ, tsukue, 机) 	38 		凡
17 	凵 	2 	container, inbox (うけばこ, ukebako, 受け箱) 	23 		凶出函
18 	刀 (刂,⺈) 	2 	sword (かたな, katana, 刀) 	377 	37 	刀分切初利刻則前 	Top 75%
19 	力 	2 	power, force (ちから, chikara, 力) 	163 		力加助勉 	Top 75%
20 	勹 	2 	embrace, wrap frame (つつみがまえ, tsutsumigamae, 包構) 	64 		勾包
21 	匕 	2 	spoon hi (さじのひ, sajinohi, 匕のヒ) 	19 		化北
22 	匚 	2 	box frame (はこがまえ, hakogamae, 匚構) 	64 		匣
23 	亡 (匸) 	3 	dead, hiding frame (かくしがまえ, kakushigamae, 隠構) 	17 		亡 妄 忙 忘 盲 荒 望 慌 網
24 	十 	2 	ten, complete (じゅう, jū, 十) 	55 	35 	十千午半博 	Top 75%
25 	卜 (⼘,⺊) 	2 	divination to (ぼくのと, bokunoto, 卜のト) 	45 		占卦
26 	卩 (㔾) 	2 	seal (ふしづくり, fushidzukuri, 節旁) 	40 		印危卵
27 	厂 	2 	cliff (がんだれ, gandare, 雁垂) 	129 		厚原
28 	厶 	2 	private (む, mu) 	40 		去參
29 	又 	2 	again, right hand (また, mata) 	91 		友反取受
30 	口 	3 	mouth, opening (くち, kuchi) 	1,146 	100 	口古可名君否呉告周味命和哲唐善器 	Top 25%
31 	囗 	3 	enclosure (くにがまえ, kunigamae, 国構) 	118 		四回図国 	Top 75%
32 	土 	3 	earth (つち, tsuchi) 	580 	42 	土在地型城場壁壓 	Top 50%
33 	士 	3 	scholar, bachelor (さむらい, samurai, 侍) 	24 		士壹
34 	夂 	3 	winter (ふゆがしら, fuyugashira, 冬頭) 	34 		夏 夆
35 	夊 	3 	winter variant (すいにょう, suinyou, 夊繞)
36 	夕 	3 	evening, sunset (ゆうべ, yūbe) 	34 		夕外多夜
37 	大 	3 	big, very (だい, dai) 	132 		大天奈奧 	Top 75%
38 	女 	3 	woman, female (おんな, onna) 	681 	31 	女好妄妻姉始姓姫 	Top 50%
39 	子 	3 	child, seed (こ, ko) 	83 		子孔字學
40 	宀 	3 	roof (うかんむり, ukanmuri, ウ冠) 	246 	37 	守家寒實 	Top 50%
41 	寸 	3 	sun (unit of measurement) (すん, sun) 	40 		寸寺尊將 	Top 75%
42 	小 (⺌, ⺍) 	3 	small, insignificant (ちいさい, chīsai, 小さい) 	41 		小少
43 	尢 (尤,尣) 	3 	lame (まげあし, mageashi) 	66 		就
44 	尸 	3 	corpse (しかばね, shikabane, 屍) 	148 		尺局 	Top 75%
45 	屮 	3 	sprout (てつ, tetsu) 	38 		屯
46 	山 	3 	mountain (やま, yama) 	636 		山岡岩島 	Top 75%
47 	巛 (川,巜) 	3 	river (かわ, kawa) 	26 		川州巡
48 	工 	3 	work (たくみ, takumi) 	17 		工左巫差
49 	已 (己,巳) 	3 	oneself (おのれ, onore) 	20 		己巳
50 	巾 	3 	cloth, turban, scarf (はば, haba) 	295 		市布帝常 	Top 75%
51 	干 	3 	dry (ほし, hoshi) 	9 		平年
52 	幺 	3 	short thread (いとがしら, itogashira, 糸頭) 	50 		幻幼
53 	广 	3 	dotted cliff (まだれ, madare, 麻垂) 	15 		序店府度座庭廣廳
54 	廴 	3 	long stride (いんにょう, innyō, 延繞) 	9 		延
55 	廾 	3 	two hands, twenty (にじゅうあし, nijūashi, 二十脚) 	50 		弁
56 	弋 	3 	ceremony, shoot, arrow (しきがまえ, shikigamae, 式構) 	15 		式弑
57 	弓 	3 	bow (ゆみ, yumi) 	165 		弓引弟弱彌 	Top 75%
58 	彐 (彑) 	3 	pig's head (けいがしら, keigashira, 彑頭) 	25 		彖
59 	彡 	3 	hair, bristle, stubble, beard (さんづくり, sandzukuri, 三旁) 	62 		形彦
60 	彳 	3 	step (ぎょうにんべん, gyouninben, 行人偏) 	215 		役彼後得徳徼 	Top 75%
61 	心 (忄,⺗) 	4 	heart (りっしんべん, risshinben, 立心偏) 	1,115 	67 	必忙忌性悪情想 	Top 25%
62 	戈 	4 	spear, halberd (かのほこ, kanohoko) 	116 		成式弐戦
63 	戸 (戶,户) 	4 	door, house (とびらのと, tobiranoto) 	44 		戸戻所
64 	手 (扌,龵) 	4 	hand (て, te) 	1,203 	68 	手 才 挙 拜 拳 掌 掣 擧 (持 掛 打 批 技 抱 押) 	Top 25%
65 	支 	4 	branch (しにょう, shinyō, 支繞) 	26 		攱攲
66 	攵 (攴) 	4 	strike, whip (のぶん, nobun, ノ文) 	296 		收敍數斅 	Top 75%
67 	文 	4 	script, literature (ぶん, bun) 	26 		文 斊 斈 斌 斐 斑 斕
68 	斗 	4 	dipper, measuring scoop (とます, tomasu) 	32 		料 斡
69 	斤 	4 	axe (おの, ono, 斧) 	55 		斦 斧 新 斥 斬 斷
70 	方 	4 	way, square, raft (ほう, hō) 	92 		方 放 旅 族
71 	无 (旡) 	4 	have not (むにょう, munyō) 	12 		无 旡 既 旣
72 	日 	4 	sun, day (にち, nichi) 	453 	51 	日白百明的映時晩 	Top 50%
73 	曰 	4 	say (いわく, iwaku) 	37 		書 最 晉 曷 曹 曾
74 	月 (⺝) 	4 	moon, month; body, flesh (つき, tsuki) 	69 	47 	有 服 青 朝 	Top 50% (肉)
75 	木 	4 	tree (き, ki) 	1,369 	86 	木 杢 板 相 根 森 楽 機 末 本 杉 林 	Top 25%
76 	欠 	4 	yawn, lack (あくび, akubi) 	235 		欣 欽 欧 欲 歌
77 	止 	4 	stop (とめる, tomeru) 	99 		正 歩 此 步 武 歪 歲
78 	歹 (歺) 	4 	death, decay (がつへん, gatsuhen, 歹偏) 	231 		死 列 殕
79 	殳 	4 	weapon, lance (ほこつくり, hokotsukuri) 	93 		役 投 殴 殷
80 	毋 (母,⺟) 	4 	do not; mother (なかれ-nakare; はは, haha) 	16 		毋 母 毎 姆 梅
81 	比 	4 	compare, compete (くらべる, kuraberu) 	21 		皆 批 毕 毖 毘 毚
82 	毛 	4 	fur, hair (け, ke) 	211 		毟 毡 毦 毫 毳 耗
83 	氏 	4 	clan (うじ, uji) 	10 		氏 民 紙 婚 氓
84 	气 	4 	steam, breath (きがまえ, kigamae, 気構) 	17 		気 汽 氧
85 	水 (氵,氺) 	4 	water (みず, mizu) 	1,595 	98 	水 永 泳 決 治 海 演 漢 瀬 	Top 25%
86 	火 (灬) 	4 	fire (ひ, hi) 	639 		火 灯 毯 爆 (烈 烹 焦 然 煮) 	Top 75%
87 	爪 (爫,⺥,⺤) 	4 	claw, nail, talon (つめ, tsume) 	36 		爬 爯 爭 爰 爲
88 	父 	4 	father (ちち, chichi) 	10 		斧 釜
89 	爻 	4 	mix, twine, cross (こう, kō) 	16 		爼 爽 爾
90 	爿 (丬) 	4 	split wood (しょうへん, shōhen, 爿偏) 	48 		牀 奘 牃
91 	片 	4 	(a) slice (かた, kata) 	77 		版 牌 牒
92 	牙 	4 	fang (きばへん, kibahen, 牙偏) 	9 		芽 呀 牚
93 	牛 (牜, ⺧) 	4 	cow (うし, ushi) 	233 		告 牟 牧 物 特 解
94 	犬 (犭) 	4 	dog (いぬ, inu) 	444 		犬 犯 狂 狙 狗 献 獣 	Top 75%
95 	玄 	5 	dark, profound (げん, gen) 	6 		弦玆
96 	王 (玉, 玊, ⺩) 	4 	king; ball, jade (おう-ō; たま, tama) 	473 		王 玉 主 弄 皇 理 差 聖 	Top 75%
97 	瓜 	5 	melon (うり, uri) 	55 		呱 瓞
98 	瓦 	5 	tile (かわら, kawara) 	174 		瓧 瓮 甄
99 	甘 	5 	sweet (あまい, amai) 	22 		柑 甜 酣
100 	生 	5 	life (うまれる, umareru) 	22 		牲 笙 甥
101 	用 (甩) 	5 	use; (throw) (もちいる, mochīru) 	10 		佣 甬 甯
102 	田 	5 	field (た, ta) 	192 		田 町 思 留 略 番 	Top 75%
103 	疋 (⺪) 	5 	bolt of cloth (ひき, hiki) 	15 		疏 楚 胥 延
104 	疒 	5 	sickness (やまいだれ, yamaidare, 病垂) 	526 		病 症 痛 癌 癖 	Top 75%
105 	癶 	5 	footsteps (はつがしら, hatsugashira, 発頭) 	15 		発 登
106 	白 	5 	white (しろ, shiro) 	109 		皃 的 皆 皇
107 	皮 	5 	skin (けがわ, kegawa, 毛皮) 	94 		披 彼 波
108 	皿 	5 	dish (さら, sara) 	129 		盂 盉 盍 監 蘯
109 	目 	5 	eye (め, me) 	647 		目 見 具 省 眠 眼 観 覧
110 	矛 	5 	spear, pike (むのほこ, munohoko) 	65 		茅 矜
111 	矢 	5 	arrow (や, ya) 	64 		医 族 矩
112 	石 	5 	stone (いし, ishi) 	499 		石 岩 砂 破 碑 碧 	Top 75%
113 	示 (礻) 	5 	altar, display (しめす, shimesu) 	213 		示 奈 祭 禁 礼 社 神 視 福 	Top 75%
114 	禸 	5 	track (ぐうのあし, gūnoashi) 	12 		禹 禺 禽
115 	禾 	5 	two-branch tree (のぎ, nogi, ノ木) 	431 		利 私 季 和 科 香 秦 穀
116 	穴 	5 	cave (あな, ana) 	298 		空 突 窅 窘 窩 窶 竇
117 	立 	5 	stand, erect (たつ, tatsu) 	101 		立 音 産 翌 意 新 端 親 競
118 	竹 (⺮) 	6 	bamboo (たけ, take) 	953 		竺 笑 第 等 簡 	Top 75%
119 	米 	6 	rice (こめ, kome) 	318 		料 断 奥 糊 麟
120 	糸 (糹) 	6 	thread, string (いと, ito) 	823 	49 	系 級 紙 素 細 組 終 絵 紫 	Top 50%
121 	缶 	6 	can, earthenware jar (かん, kan) 	77 		缶 缸 窑 陶
122 	罒 (网,罓,⺲,⺳) 	5 	net (あみがしら, amigashira, 網頭) 	163 		買 置 羅
123 	羊 (⺶,⺷) 	6 	sheep (ひつじ, hitsuji) 	156 		着 羚 翔 着
124 	羽 	6 	feather, wing (はね, hane) 	220 		習 翀 翁 翔
125 	耂 (老,⺹) 	4 	old (ろう, rō) 	22 		耆孝耋
126 	而 	6 	rake, beard (しかして, shikashite) 	22 		耎耐耑
127 	耒 	6 	plow (らいすき, raisuki) 	84 		耔 耝 耨 耰
128 	耳 	6 	ear (みみ, mimi) 	172 		取 聞 職 叢
129 	聿 (⺻) 	6 	brush (ふでづくり, fudezukuri, 聿旁) 	19 		律 書 建
130 	肉 (⺼,月) 	6 	meat (にく, niku) 	674 		肉 肖 股 胃 腅 脤 	Top 50% (月)
131 	臣 	7 	minister, official (しん, shin) 	16 		臥 宦 蔵
132 	自 	6 	oneself (みずから, mizukara) 	34 		自 臫 臬 臲
133 	至 	6 	arrive (いたる, itaru) 	24 		致 臸 臺
134 	臼 	6 	mortar (うす, usu) 	71 		桕 舅 舂 鼠 插
135 	舌 	6 	tongue (した, shita) 	31 		乱 适 話 舍
136 	舛 	7 	opposite (ます, masu) 	10 		舛 舜 舞
137 	舟 	6 	boat (ふね, fune) 	197 		航 船 艦
138 	艮 	6 	stopping (うしとら, ushitora, 丑寅) 	5 		良 飲 很
139 	色 	6 	colour, prettiness (いろ, iro) 	21 		色 艴 艷
140 	艹 (艸,䒑) 	3 	grass, vegetation (くさ, kusa, 草) 	1,902 		共 花(37) 英 苦 草 茶 落 幕 靴 鞄 薬 	Top 50%
141 	虍 	6 	tiger stripes (とらかんむり, torakanmuri, 虎冠) 	114 		虎 虐 彪 虒
142 	虫 	6 	insect (むし, mushi) 	1,067 		蚯 蚓 強 触 蟻 蟹
143 	血 	6 	blood (ち, chi) 	60 		洫 衁 衅 衆
144 	行 	6 	go, do (ぎょう, gyō) 	53 		行 衍 術 衝
145 	衣 (衤) 	6 	clothes (ころも, koromo) 	607 		衣 装 裁 (初 被 複)
146 	西 (襾,覀) 	6 	west (にし, nishi) 	29 		西 要 覊
147 	見 	7 	see (みる, miru) 	161 		規 親 覺 觀
148 	角 	7 	horn (つの, tsuno) 	158 		觚 解 觕 觥 觸
149 	言 (訁) 	7 	speech (こと, koto) 	861 	54 	誁 詋 詔 評 詗 詥 試 詧 	Top 50%
150 	谷 	7 	valley (たに, tani) 	54 		谿 豀 谸
151 	豆 	7 	bean (まめ, mame) 	68 		豈 豐 豎
152 	豕 	7 	pig (いのこ, inoko, 猪子) 	148 		豕 豚 象
153 	豸 	7 	cat, badger (むじな, mujina, 狢) 	140 		豹 貌 貓 貉
154 	貝 	7 	shell (かい, kai) 	277 	32 	財 賊 賜 贛 貧 貨 貫 貿 	Top 50%
155 	赤 	7 	red, bare (あか, aka) 	31 		赫 赭
156 	走 (赱) 	7 	run (はしる, hashiru) 	285 		赴 起 超
157 	足 (⻊) 	7 	foot (あし, ashi) 	580 		跑 跨 跟 跪 路
158 	身 	7 	body (み, mi) 	97 		躬 躲 軀
159 	車 	7 	cart, car (くるま, kuruma) 	361 		軌 軟 較 軍 載
160 	辛 	7 	spicy, bitter (からい, karai) 	36 		辜 辟 辣 辦 辨
161 	辰 	7 	morning (しんのたつ, shinnotatsu, 辰のたつ) 	15 		辱 農
162 	⻌ (辵,辶) 	3 	walk (しんにゅう, shinnyū, 之繞) 	381 	38 	巡 迎 通 追 逃 迎 進 	Top 50%
163 	邑 (⻏, 阝) 	3 	town (阝 right) (むら, mura) 	350 	30 	那 邦 郎 部 郭 都 鄉 	Top 50% (阝)
164 	酉 	7 	sake (rice-based alcoholic beverage) (とり, tori) 	290 		酒　醉 油 醒 酸 	Top 75%
165 	釆 	7 	divide, distinguish, choose (のごめ, nogome, ノ米) 	14 		釉 釋
166 	里 	7 	village, mile (さと, sato) 	14 		野 野
167 	金 (釒) 	8 	metal, gold (かね, kane) 	806 		銀 銅 釘 銳 鋞 鋙 鉒 鉍 鉗 鈡 鈠 	Top 50%
168 	長 (镸) 	8 	long, grow; leader (ながい-nagai; ちょう, chō) 	55 		長
169 	門 	8 	gate (もん, mon) 	246 		間 閑 関 闘 閉 開 閏 間
170 	阜 (⻖, 阝) 	3 	mound, dam (阝 left) (ぎふのふ, gifunofu, 岐阜の阜) 	348 	30 	阪 防 阻 陆 陘 院 险 陳 	Top 50% (阝)
171 	隶 	8 	slave, capture (れいづくり, reidzukuri, 隷旁) 	12 		隸 隺
172 	隹 	8 	old bird (ふるとり, furutori, 古鳥) 	233 		雀 集 雁 难 雀 雅
173 	雨 (⻗) 	8 	rain (あめ, ame) 	298 		雾 霜 雪 霸 雲 霧 	Top 75%
174 	青 (靑) 	8 	green, blue (あお, ao) 	17 		靕 靖 靜
175 	非 	8 	wrong (あらず, arazu) 	25 		靠 靠 靟
176 	面 (靣) 	9 	face (めん, men) 	66 		靦 靨
177 	革 	9 	leather, rawhide (かくのかわ, kakunokawa) 	305 		靴 鞍 鞅 鞍 鞭
178 	韋 	9 	tanned leather (なめしがわ, nameshigawa) 	100 		韋 韓 韜
179 	韭 	9 	leek (にら, nira) 	20 		韱 韲
180 	音 	9 	sound (おと, oto) 	43 		韶 韻 韾
181 	頁 	9 	big shell (おおがい, ōgai, 大貝) 	372 		頃 項 順 須 領 頭 頩 頂
182 	風 (𠘨) 	9 	wind (かぜ, kaze) 	182 		風 颱 飄 颿 颪
183 	飛 	9 	fly (とぶ, tobu) 	92 		飜 飝
184 	食 (飠, 𩙿) 	9 	eat, food (しょく, shoku) 	403 		飯 飲 餓 餘 餐 養
185 	首 	9 	neck, head (くび, kubi) 	20 		馗 馘
186 	香 	9 	fragrant (においこう, nioikō) 	37 		馨
187 	馬 	10 	horse (うま, uma) 	472 		馮 馴 馳 駐 驚
188 	骨 	10 	bone (ほね, hone) 	185 		骼 髒 髀 骿 骾
189 	高 (髙) 	10 	tall, high (たかい, takai) 	34 		髚 髛
190 	髟 	10 	hair (かみがしら, kamigashira, 髪頭) 	243 		髮 鬚 鬆 鬍 髦
191 	鬥 	10 	fight (とうがまえ, tōgamae, 闘構) 	23 		鬧 鬪
192 	鬯 	10 	herbs, sacrificial wine (ちょう, chō) 	8 		鬰 鬱
193 	鬲 	10 	tripod, cauldron (かなえ, kanae) 	73 		鬶 鬷 鬸
194 	鬼 	10 	ghost, demon (おに, oni) 	141 		魂 魁 鬽 魄
195 	魚 	11 	fish (うお, uo) 	571 		鯉 鮑 魛 魜 魝 魞 魟 魠
196 	鳥 	11 	bird (とり, tori) 	750 		鳫 鳮 鳱 鳳 鳴 鳿 雞 鳴 鴻 鴛
197 	鹵 	11 	salt (ろ, ro) 	44 		鹹 鹼 鹽
198 	鹿 	11 	deer (しか, shika) 	104 		塵 麃 麋 麉 麟
199 	麦 (麥) 	7 	wheat (むぎ, mugi, 麦) 	131 		麴 麵 麱 麨 麺
200 	麻 	11 	hemp, flax (あさ, asa) 	34 		麼 魔
201 	黄 (黃) 	11 	yellow (きいろ, kīro, 黄色) 	42 		黊 黌
202 	黍 	12 	millet (きび, kibi) 	46 		黏 黎
203 	黒 (黑) 	11 	black (くろ, kuro) 	172 		點 黛 黱 黨
204 	黹 	12 	embroidery, needlework (ふつ, futsu, 黻) 	8 		黼 黻
205 	黽 	13 	frog, amphibian (べん, ben) 	40 		黿 鼈
206 	鼎 	13 	sacrificial tripod (かなえ, kanae) 	14 		鼏 鼒
207 	鼓 	13 	drum (つづみ, tsudzumi) 	46 		鼗 鼘
208 	鼠 	13 	rat, mouse (ねずみ, nezumi) 	92 		鼢 鼣 鼤
209 	鼻 	14 	nose (はな, hana) 	49 		鼼 鼽 鼿
210 	齊 	14 	even, uniformly (せい, sei, 斉) 	18 		齋 齏 齏
211 	歯 (齒) 	12 	tooth, molar (は, ha) 	162 		齡 齠 齗
212 	竜 (龍) 	10 	dragon (りゅう, ryū) 	14 		龖 龘
213 	亀 (龜) 	11 	turtle, tortoise (かめ, kame) 	24 		龝
214 	龠 	17 	flute (やく, yaku) 	19 		龣